#############################################################################
# Makefile for building: ver2
# Generated by qmake (2.01a) (Qt 4.8.1) on: vie 2. sep 16:26:01 2016
# Project:  ver2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQESP_NO_QT4_PRIVATE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"qextserialport" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lsetupapi -ladvapi32 -luser32 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qextserialport\qextserialport.cpp \
		qextserialport\qextserialenumerator.cpp \
		qextserialport\qextserialport_win.cpp \
		qextserialport\qextserialenumerator_win.cpp \
		qextserialport\qextwineventnotifier_p.cpp \
		main.cpp \
		ventanaprincipal.cpp \
		portcfg.cpp debug\moc_qextwineventnotifier_p.cpp \
		debug\moc_ventanaprincipal.cpp \
		debug\moc_portcfg.cpp
OBJECTS       = debug/qextserialport.o \
		debug/qextserialenumerator.o \
		debug/qextserialport_win.o \
		debug/qextserialenumerator_win.o \
		debug/qextwineventnotifier_p.o \
		debug/main.o \
		debug/ventanaprincipal.o \
		debug/portcfg.o \
		debug/moc_qextwineventnotifier_p.o \
		debug/moc_ventanaprincipal.o \
		debug/moc_portcfg.o
DIST          = 
QMAKE_TARGET  = ver2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ver2.exe
DESTDIR_TARGET = debug\ver2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ventanaprincipal.h ui_portcfg.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ver2.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ver2.pro

dist:
	$(ZIP) ver2.zip $(SOURCES) $(DIST) ver2.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf qextserialport\qextserialport.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qextserialport.o debug\qextserialenumerator.o debug\qextserialport_win.o debug\qextserialenumerator_win.o debug\qextwineventnotifier_p.o debug\main.o debug\ventanaprincipal.o debug\portcfg.o debug\moc_qextwineventnotifier_p.o debug\moc_ventanaprincipal.o debug\moc_portcfg.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qextserialport.cpp debug/moc_qextserialenumerator.cpp debug/moc_qextwineventnotifier_p.cpp debug/moc_ventanaprincipal.cpp debug/moc_portcfg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qextserialport.cpp debug\moc_qextserialenumerator.cpp debug\moc_qextwineventnotifier_p.cpp debug\moc_ventanaprincipal.cpp debug\moc_portcfg.cpp
debug/moc_qextserialport.cpp: qextserialport/qextserialport_global.h \
		qextserialport/qextserialport.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport\qextserialport.h -o debug\moc_qextserialport.cpp

debug/moc_qextserialenumerator.cpp: qextserialport/qextserialport_global.h \
		qextserialport/qextserialenumerator.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport\qextserialenumerator.h -o debug\moc_qextserialenumerator.cpp

debug/moc_qextwineventnotifier_p.cpp: qextserialport/qextserialport_global.h \
		qextserialport/qextwineventnotifier_p.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport\qextwineventnotifier_p.h -o debug\moc_qextwineventnotifier_p.cpp

debug/moc_ventanaprincipal.cpp: qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		ventanaprincipal.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ventanaprincipal.h -o debug\moc_ventanaprincipal.cpp

debug/moc_portcfg.cpp: portcfg.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 portcfg.h -o debug\moc_portcfg.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ventanaprincipal.h ui_portcfg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ventanaprincipal.h ui_portcfg.h
ui_ventanaprincipal.h: ventanaprincipal.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ventanaprincipal.ui -o ui_ventanaprincipal.h

ui_portcfg.h: portcfg.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe portcfg.ui -o ui_portcfg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/qextserialport.o: qextserialport/qextserialport.cpp qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qextserialport_p.h \
		debug/moc_qextserialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport.o qextserialport\qextserialport.cpp

debug/qextserialenumerator.o: qextserialport/qextserialenumerator.cpp qextserialport/qextserialenumerator.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qextserialenumerator_p.h \
		debug/moc_qextserialenumerator.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialenumerator.o qextserialport\qextserialenumerator.cpp

debug/qextserialport_win.o: qextserialport/qextserialport_win.cpp qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qextserialport_p.h \
		qextserialport/qextwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport_win.o qextserialport\qextserialport_win.cpp

debug/qextserialenumerator_win.o: qextserialport/qextserialenumerator_win.cpp qextserialport/qextserialenumerator.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qextserialenumerator_p.h \
		qextserialport/qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialenumerator_win.o qextserialport\qextserialenumerator_win.cpp

debug/qextwineventnotifier_p.o: qextserialport/qextwineventnotifier_p.cpp qextserialport/qextwineventnotifier_p.h \
		qextserialport/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextwineventnotifier_p.o qextserialport\qextwineventnotifier_p.cpp

debug/main.o: main.cpp ventanaprincipal.h \
		qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/ventanaprincipal.o: ventanaprincipal.cpp ventanaprincipal.h \
		qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		ui_ventanaprincipal.h \
		qextserialport/QextSerialEnumerator.h \
		portcfg.h \
		ui_portcfg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ventanaprincipal.o ventanaprincipal.cpp

debug/portcfg.o: portcfg.cpp portcfg.h \
		ui_portcfg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\portcfg.o portcfg.cpp

debug/moc_qextwineventnotifier_p.o: debug/moc_qextwineventnotifier_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextwineventnotifier_p.o debug\moc_qextwineventnotifier_p.cpp

debug/moc_ventanaprincipal.o: debug/moc_ventanaprincipal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ventanaprincipal.o debug\moc_ventanaprincipal.cpp

debug/moc_portcfg.o: debug/moc_portcfg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_portcfg.o debug\moc_portcfg.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

